{
  "name": "julien.maupetit.me",
  "version": "1.0.0",
  "description": "/me",
  "scripts": {
    "build": "yarn run compile --output-style compressed",
    "compile": "node-sass --include-path src/scss src/scss/main.scss src/css/main.css",
    "dev": "yarn run compile --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmaupetit/julien.maupetit.me.git"
  },
  "author": "Julien Maupetit",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/jmaupetit/julien.maupetit.me/issues"
  },
  "homepage": "https://github.com/jmaupetit/julien.maupetit.me#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
